.service{
  position: relative;
  z-index: 3;
  width: 100%;
  height: 100vh;
  background-image: url('../img/bg_header.jpg');
  background-size: cover;
  @media (max-width: $md2+px){
    background-position: 50%;
  }
  @media (max-width: $md4+px){
    background-position: 59%;
  }
  &:before{
    content: '';
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    @media (min-width: $md3+px){
     background: linear-gradient(89.85deg, #000000 0.13%, #000000 0.14%, rgba(0, 0, 0, 0) 99.56%);
    }
    @media (max-width: $md3+px){
      background-color: rgba(0, 0, 0, 0.75);
    }
  }
  &-block{
    padding: 216px 20px 0px 20px ;
    color: #fff;
    @media (max-width: $md2+px){
      padding-top: 150px;
    }
    @media (max-width: $md3+px){
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }
    @media (max-width: $md4+px){
      padding-top: 110px;
    }
  }
  &-title{
    max-width: 599px;
    font-weight: 800;
    font-size: 58px;
    line-height: 80px;
    @media (max-width: $md3+px){
      text-align: center;
      line-height: 57px;
      font-size: 40px;
      font-weight: 700;
    }
    @media (max-width: 370px){
      font-size: 32px;
    }
  }
  &-suptitle{
    max-width: 376px;
    margin-top: 35px;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    @media (max-width: $md3+px){
      font-size: 18px;
      line-height: 26px;
      margin-top: 40px;
      letter-spacing: 0.2px;
    }
    @media (max-width: $md4+px){
      width: 275px;
      text-align: center;
    }
  }
  &-buttons{
    display: flex;
    align-items: center;
    margin-top: 50px;
    @media (max-width: $md3+px){
      flex-direction: column;
      align-items: center;
      margin-top: 40px;
    }
  }
  &-media-text{
    display: none;
    @media (max-width: $md3+px){
      display: inline;
    }
  }
}
